GOOGLE_PROJECT_ID = txd-merchandising-int-dev
GOOGLE_APPLICATION_CREDENTIALS = creds/txd-merchandising-int-dev-1090dec1305d.json
PRICE_INTERNAL_TOPIC_RETAIL_SUBSCRIPTION = price-internal-retail-subscription
PRICE_INTERNAL_TOPIC_WEB_SUBSCRIPTION = price-internal-web-subscription
PRICE_INTERNAL_TOPIC_GSC_SUBSCRIPTION = price-internal-gsc-subscription
PRICE_INBOUND_TOPIC_GSC_SUBSCRIPTION = price-inbound-catalyst-subscription
PRICE_LOG_ACL_DNS = http://34.86.31.64:8080
PRICE_BFF_DNS = http://34.86.244.85:8080