APPLICATION_PORT=8083
GOOGLE_PROJECT_ID = txd-goh-dev
#GOOGLE_APPLICATION_CREDENTIALS=/Users/ignaciovl/Desktop/_git/goh/asn-verify/event-adapter/txd-goh-dev-ed53d4dcbfac.json
GOOGLE_APPLICATION_CREDENTIALS=creds/txd-goh-dev-ed53d4dcbfac.json
ASN_VERIFY_TOPIC_NAME = rtl-fal-corp-schp-whmg-wmos-oms-integration-ansVerify-events
DISTRIBUTION_ORDER_UPDATE_TOPIC_NAME = rtl-fal-corp-schp-whmg-wmos-oms-integration-distributionOrderUpdate-events
INVENTORY_EVENT_TOPIC_NAME = rtl-fal-corp-schp-whmg-wmos-oms-integration-inventoryEvent-events
INVENTORY_SYNC_TOPIC_NAME = rtl-fal-corp-schp-whmg-wmos-oms-integration-inventorySync-events
DISTRIBUTION_ORDER_CANCELLATION_TOPIC_NAME = rtl-fal-corp-schp-whmg-wmos-oms-integration-distributionOrderUpdate-events
ASN_SHIPPING_TOPIC_NAME = rtl-fal-corp-schp-whmg-wmos-oms-integration-ansVerify-events